starr.version=2.11.0-M6
starr.use.released=1

# the below is used for depending on dependencies like partest
scala.binary.version=2.11.0-M6
partest.version.number=1.0.0-RC7
scala-xml.version.number=1.0.0-RC6
scala-parser-combinators.version.number=1.0.0-RC4
scalacheck.version.number=1.10.1